<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mhepburn/Documents/ShowingMyUnderstanding/ShowingMyUnderstanding.playground/Pages/Sequence%20-%20Practice.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=47&amp;EndingColumnNumber=3&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=533319013.797472"
         lockedSize = "{334, 694}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
